<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.ufsc.sigcaps</groupId>
        <artifactId>sigcaps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>frontend</name>
    <artifactId>frontend</artifactId>


    <!--TODO: AVALIAR MELHOR COMO FICA ESSA ESTRUTURA, O QUE DEVE SER MANTIDO E O QUE DEVE SER REMOVIDO-->
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.10.0</version> <!-- Certifique-se de que a versão está correta -->
                <executions>
                    <!-- Instala Node e Yarn -->
                    <execution>
                        <id>install-node-and-yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <yarnVersion>${yarn.version}</yarnVersion>
                        </configuration>
                    </execution>

                    <!-- Executa 'yarn install' para instalar as dependências -->
                    <execution>
                        <id>yarn-install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- Executa 'yarn build' para compilar o frontend -->
                    <execution>
                        <id>yarn-build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>build</arguments>
                            <environmentVariables>
                                <VITE_APP_VERSION>${project.version}</VITE_APP_VERSION>
                                <VITE_BOOTSTRAP_KEY>${bootstrap.key}</VITE_BOOTSTRAP_KEY>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-frontend-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../backend/target/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>build</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-api-key</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <version>2.1.1</version>
                        <executions>
                            <execution>
                                <id>generate-uuid</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        import java.util.UUID

                                        def uuid = UUID.randomUUID().toString()

                                        def envFile = new File("backend/src/main/resources/.env")
                                        def content = envFile.exists() ? envFile.text : ""

                                        if (content.contains("BOOTSTRAP_KEY=")) {
                                            content = content.replaceAll(/BOOTSTRAP_KEY=.*/, "BOOTSTRAP_KEY=${uuid}")
                                        } else {
                                            content += "BOOTSTRAP_KEY=${uuid}\n"
                                        }

                                        envFile.text = content

                                        project.properties.setProperty('bootstrap.key', uuid)
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
