<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.ufsc.sigcaps</groupId>
        <artifactId>sigcaps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>frontend</name>
    <artifactId>frontend</artifactId>
    <!--TODO: AVALIAR MELHOR COMO FICA ESSA ESTRUTURA, O QUE DEVE SER MANTIDO E O QUE DEVE SER REMOVIDO-->
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <yarnVersion>${yarn.version}</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <?m2e ignore?>
                        <id>build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>build</arguments>
                            <environmentVariables>
                                <REACT_APP_VERSION>${project.version}</REACT_APP_VERSION>
                                <REACT_APP_SPRING_PROFILES_ACTIVE>${spring.profiles.active}</REACT_APP_SPRING_PROFILES_ACTIVE>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <?m2e ignore?>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>all-tests</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
    </profiles>
</project>
