# sigcaps

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md  compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/br.ufsc.sigcaps/: SigcapsApplication.java  SpringBootServerStarter.java
backend/src/main/java/br.ufsc.sigcaps/api/: AuthChannelInterceptor.java  AuthController.java  WebSocketConfig.java  WebSocketController.java
backend/src/main/java/br.ufsc.sigcaps/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/br.ufsc.sigcaps/model/: ChamadaPacienteDto.java  ConfigDto.java  InputDto.java  OutputDto.java
backend/src/main/java/br.ufsc.sigcaps/model/document/: ConfigDocument.java  HistoricoChamadosDocument.java
backend/src/main/java/br.ufsc.sigcaps/model/dto/: ChamadaPacienteDto.java  ConfigDto.java  CredentialsDto.java  HistoricoChamadosDto.java
backend/src/main/java/br.ufsc.sigcaps/repository/: ConfigRepository.java  HistoricoChamadosRepository.java
backend/src/main/java/br.ufsc.sigcaps/service/: ApplicationService.java  AuthService.java  ConfigService.java  HistoricoChamadosService.java  TokenService.java  UserService.java
backend/src/main/java/br.ufsc.sigcaps/utils/: TokenService.java  TokenUtil.java
backend/src/main/java/sigcaps/: SpringBootServerStarter.java
backend/src/main/java/sigcaps/api/: AuthChannelInterceptor.java  AuthController.java  ConfigController.java  HealthCheckController.java  WebSocketController.java
backend/src/main/java/sigcaps/api/controller/: AuthController.java  ChamadaPacientesWebSocketController.java  ConfigController.java  HealthCheckController.java  WebSocketController.java
backend/src/main/java/sigcaps/api/secutiry/: RestJwtFilter.java  WebSocketJwtInterceptor.java
backend/src/main/java/sigcaps/config/: ClockConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/sigcaps/model/document/: Config.java  ConfigDocument.java  HistoricoChamados.java  HistoricoChamadosDocument.java  User.java
backend/src/main/java/sigcaps/model/dto/: ChamadaPacienteDto.java  ChangeCredentialsDto.java  ConfigDto.java  CredentialsDto.java  HistoricoChamadosDto.java
backend/src/main/java/sigcaps/repository/: AuthKeyRepository.java  BootstrapStatusRepository.java  ConfigRepository.java  HistoricoChamadosRepository.java  UserRepository.java
backend/src/main/java/sigcaps/repository/model/: AuthKey.java  BootstrapStatus.java  Config.java  HistoricoChamados.java
backend/src/main/java/sigcaps/service/: ApplicationService.java  AuthService.java  ChamadaPacienteService.java  ConfigService.java  HistoricoChamadosService.java  MessagingService.java  TokenService.java  UserService.java
backend/src/main/java/sigcaps/service/model/: AuthResponseDto.java  ChamadaPacienteDto.java  ChangeCredentialsDto.java  ConfigDto.java  CredentialsDto.java  HistoricoChamadosDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: changelog-master.yaml
backend/src/main/resources/db/initial-setup/: initial-setup.yaml
backend/src/test/java/br.ufsc.sigcaps/: SigcapsApplicationTests.java  SpringBootServerStarterTests.java
backend/src/test/java/br.ufsc.sigcaps/service/: AuthServiceTest.java  TokenServiceTest.java  UserServiceTest.java
backend/src/test/java/br.ufsc.sigcaps/utils/: TokenServiceTest.java  TokenUtilTest.java
backend/src/test/java/sigcaps/: SpringBootServerStarterTest.java
backend/src/test/java/sigcaps/api/controller/: AuthControllerTest.java  ChamadaPacientesWebSocketControllerTest.java  ConfigControllerTest.java  HealthCheckControllerTest.java
backend/src/test/java/sigcaps/api/security/: RestJwtFilterTest.java  WebSocketJwtInterceptorTest.java
backend/src/test/java/sigcaps/service/: ApplicationServiceTest.java  AuthServiceTest.java  ChamadaPacienteServiceTest.java  ConfigServiceTest.java  HistoricoChamadosServiceTest.java  MessagingServiceTest.java  TokenServiceTest.java  UserServiceTest.java
frontend/: .gitignore  index.html  package.json  pom.xml  vite.config.ts
frontend/src/: App.tsx
frontend/src/classes/: RestManager.ts  WebSocketManager.ts
frontend/src/components/: ColorSquare.tsx  Navbar.tsx  TokenGenerator.tsx
frontend/src/components/layout/: Box.tsx  PageContainer.tsx  PageContent.tsx
frontend/src/hooks/: WebSocketManager.ts  useAlert.tsx  useCache.ts  useFontScale.ts  useRest.ts  useTextToSpeech.ts  useWebSocket.ts  useZoom.ts
frontend/src/provider/: ConfigContext.tsx  ConfigProvider.tsx  useConfig.ts
frontend/src/provider/auth/: AuthContext.tsx  AuthProvider.tsx  useAuth.ts
frontend/src/provider/config/: ConfigContext.tsx  ConfigProvider.tsx
frontend/src/utils/: utils.ts
frontend/src/view/: PainelChamadasView.tsx  painel-model.ts  painel-utils.ts
frontend/src/view/components/: HistoricoTable.tsx
frontend/src/view/configuracoes/: ConfiguracoesView.tsx  InitialConfigView.tsx  config-model.ts  config-validator.ts
frontend/src/view/configuracoes/components/: ModalAlterarCredenciais.tsx  ServerUrlConfig.tsx  TokenGenerator.tsx
frontend/src/view/painel/: PainelChamadasView.tsx  painel-model.ts  painel-utils.ts
frontend/src/view/painel/components/: HistoricoTable.tsx
