<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufsc.sigcaps</groupId>
    <artifactId>sigcaps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SIGCAPS</name>
    <description>Sistema Inteligente de Gestão de Chamadas de pacientes para atenção primaria em saúde</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <modules>
        <module>backend</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Dependências compartilhadas entre os módulos podem ser definidas aqui -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Plugins compartilhados entre módulos -->
        </plugins>
    </build>
</project>
