spring.data.mongodb.uri=mongodb://user:password@localhost:27017/sigcaps?authSource=admin
liquibase.mongodb.uri=mongodb://user:password@localhost:27017/sigcaps?authSource=admin
liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.docker.compose.enabled=false
server.port=8081
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG
logging.level.org.springframework.web.cors=DEBUG
