spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/sigcaps?authSource=admin
liquibase.mongodb.uri=mongodb://admin:admin123@localhost:27017/sigcaps?authSource=admin
spring.docker.compose.enabled=false
server.port=8081
server.address=0.0.0.0
# Logging para Spring Security REMOVER!
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.security.filter.disabled=true
