spring.data.mongodb.uri=mongodb://user:password@localhost:27017/sigcaps
liquibase.mongodb.uri=mongodb://user:password@localhost:27017/sigcaps
liquibase.change-log=classpath:db/changelog/changelog-master.yaml
