spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/sigcaps?authSource=admin
liquibase.mongodb.uri=mongodb://admin:admin123@localhost:27017/sigcaps?authSource=admin
liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.docker.compose.enabled=false
server.port=8081
